<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absulutas
            cm, mm, in, px, pc

            medidas relativas 
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;

            /* lighter normal bold bolder*/
        }
        h1{
            /* shorthand font
        -font-style -> font-weight -> font-size -> font-famely

        font-famely: 'work sans', sans-serif;
        font-weight: border;
        font-size: 3em;
        font-style: italic;
        */
        font:  italic border 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis recusandae asperiores quisquam eos, temporibus, earum atque nisi qui ea quis aliquid ipsum sit iure voluptatum cum dolorem exercitationem numquam sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, eum perferendis eveniet suscipit aspernatur ab unde! Error accusantium illo laborum at nam quas, vel nihil, quidem iure sed enim nisi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatem rerum mollitia excepturi provident facilis recusandae itaque in voluptatum quidem natus, commodi earum eos porro rem inventore reprehenderit. Provident, consectetur.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita, eligendi tenetur iste, sed quidem maxime minima deleniti molestiae voluptate vero et nesciunt nemo sit hic ipsum, laudantium in maiores?</p>
</body>
</html>