<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
        body {
            background-color: #84E1AD;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            margin: -8px;
        }
        
        main#cabecario {
            background-image: linear-gradient(to top, #1a5c38, #268952d0 );
            text-align: center;
            color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.671);
            margin: 0px;
            border-radius: 0px;
        }
        
        ul#menu {
            text-align: justify;
        }

        .menu {
            width: 150px;
            display: inline-block;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 9px 100px 20px 100px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.37);
            border-radius: 0px 0px 5px 5px;
        }

        h1 {
            
        }

        h2 {
            background-image: linear-gradient(to right, #3ad37c38, #26895200 );
            color: #1A5C38;
        }

        main#extra1 {
            background-color: #C5EBD6;
            border-radius: 8px 8px 8px 8px;
            margin: 5px 5px 5px 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.164);
        }

        p#extra2 {
            background-color: #2FA866;
            color: white;
            padding: 5px;
            margin: -10px;
            border-radius: 8px 8px 0px 0px;
        }
        
        div {
            display: inline-block;
        }

        footer{
            background-color: #1A5C38;
            color: white;
            text-align: center;
            padding: 4px;
            margin: -8px;
        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <main id="cabecario">
            <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <ul id="menu">
            <li class="manu">Home</li>
            <li class="manu">Notícias</li>
            <li class="manu">Curiosidades</li>
            <li class="manu">Fale Conosco</li>
        </ul>
        </main>
    </header>
    <main id="artigo">
        <section>
            <article>
                <h1> História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <article>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                foto
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
            <article>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                foto
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                foto
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
        <section id="video">

        </section>
        <section>
            <main id="extra1">
                <p id="extra2">Quer aprender mais?</p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </main>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>