<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Blazed';
            src: url('fonts/Blazed.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-oentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Blazed', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Blazed', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, eaque consequuntur. Ut mollitia cupiditate consequatur est? Enim atque est sit ad eum impedit, vero doloremque eaque sunt corrupti vitae officia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias odit recusandae, asperiores tenetur nam eaque accusamus tempora culpa, similique repellat, aliquam aspernatur. Autem maiores corrupti, sit nisi praesentium enim.</p>
</body>
</html>