<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desáfio-Astronauta</title>
    <style>
        body {
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        #astronauta {
            background-image: url(imagens/astronauta.png);

            background-size: 100% 100%;
            position: absolute;
            height: 508px;
            width: 500px;
            
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article id="astronauta">

        </article>
    </section>
</body>
</html>